# CaojunLibrariesX

./: build.gradle  settings.gradle
adapter/: build.gradle
adapter/src/main/: AndroidManifest.xml
animation/: build.gradle
animation/src/main/: AndroidManifest.xml
animation/src/main/java/org/caojun/animation/: TaijiView.kt  WaterRippleView.kt
animation/src/main/res/drawable/: ic_taiji.xml
animation/src/main/res/values/: strings.xml
animation/src/main/res/values-zh-rCN/: strings.xml
animation/src/main/res/values-zh-rTW/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_expression.xml  activity_expression_error.xml  activity_expression_sleep.xml  activity_expression_wave.xml  activity_press_size.xml  activity_taiji.xml  activity_water_ripple.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
dialog/: build.gradle
dialog/src/main/: AndroidManifest.xml
dialog/src/main/res/values/: colors.xml
dimenadaptation/: build.gradle
dimenadaptation/src/main/res/values/: strings.xml
expression/: build.gradle
expression/src/main/: AndroidManifest.xml
expression/src/main/java/org/caojun/expression/: AnimationManager.kt  BlinkExpression.kt  ErrorExpression.kt  SleepExpression.kt  WaveExpression.kt  WaveView.java
expression/src/main/res/drawable/: ic_eye.xml  ic_eye_error.xml  ic_eye_sleep.xml  ic_eyebrow_left.xml  ic_eyebrow_right.xml  ic_face_left.xml  ic_face_right.xml  ic_mouth.xml  ic_mouth_ani.xml  ic_mouth_error.xml  ic_mouth_sleep.xml  ic_nose.xml  seekbar_progress.xml
expression/src/main/res/layout/: view_expression_blink.xml  view_expression_error.xml  view_expression_sleep.xml  view_expression_wave.xml
expression/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
expression/src/main/res/values-port/: dimens.xml
expression/src/main/res/values-sw600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
klog/: build.gradle
presssize/: build.gradle
presssize/src/main/: AndroidManifest.xml
presssize/src/main/java/org/caojun/presssize/: Button.kt  CheckBox.kt  TextView.kt
presssize/src/main/res/values/: attrs.xml
rangeseekbar/: build.gradle
rangeseekbar/src/main/java/com/jaygoo/widget/: RangeSeekBar.java  SeekBar.java  Utils.java  VerticalRangeSeekBar.java
room/: build.gradle
room/src/main/: AndroidManifest.xml
room/src/main/java/org/caojun/room/: App.kt  AppDao.kt  AppDatabase.kt  AppSortComparator.kt  CacheUtils.kt  DataConverter.kt  DrawableUtils.kt
seekbar/: build.gradle
seekbar/src/main/: AndroidManifest.xml
sinogram/: build.gradle
sinogram/src/main/: AndroidManifest.xml
sinogram/src/main/assets/: chaifenbiao.txt
sinogram/src/main/java/org/caojun/sinogram/: HanziSplitUtils.kt  HanziUtils.kt
sinogram/src/main/res/values/: arrays.xml
utils/: build.gradle
utils/src/main/java/org/caojun/utils/: ActivityUtils.kt  BaseAppCompatActivity.kt  ResourcesUtils.kt  StringUtils.kt
utils/src/main/res/values/: strings.xml
utils/src/main/res/values-zh-rCN/: strings.xml
utils/src/main/res/values-zh-rTW/: strings.xml
widget/: build.gradle
widget/src/main/java/org/caojun/widget/: TipsProgressBar.kt
widget/src/main/res/values/: strings.xml
