<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="左眼皮" />

            <Button
                android:id="@+id/btnRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="右眼皮" />

            <Button
                android:id="@+id/btnMouth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="闭嘴" />
        </LinearLayout>
    </HorizontalScrollView>

    <org.caojun.expression.SleepExpression
        android:id="@+id/sleepExpression"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>